BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:Qwerty007@localhost:5433/sport_app_db
GOOGLE_CLIENT_ID=4968900199-qf1979ra1bbtj410u9v30h9kodhfkkfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=s0ocNt5VYyqCtu3TpnusdvgOzA6itwT3
NEXTAUTH_URL=http://localhost:3000